# coupon

./: .gitignore  pom.xml  readme.md  todo.md
Dubbo-Consume/: pom.xml
Dubbo-Consume/src/main/java/com/example/dubboconsume/: DubboConsumeApplication.java
Dubbo-Consume/src/main/java/com/example/dubboconsume/Controller/: test.java
Dubbo-Consume/src/main/resources/: application.yml
Dubbo-Consume/src/test/java/com/example/dubboconsume/: DubboConsumeApplicationTests.java
Dubbo-Interface/: pom.xml
Dubbo-Interface/src/main/java/com/example/dubbointerface/: DubboInterfaceApplication.java  ProviderCoupon.java  ReturnCouponInterface.java
Dubbo-Interface/src/test/java/com/example/dubbointerface/: DubboInterfaceApplicationTests.java
Dubbo-provider/: pom.xml
Dubbo-provider/src/main/java/com/example/dubboprovider/: Application.java  Coupon.java  CouponDistributeDao.java  DubboProviderApplication.java  JSONResult.java  ProviderCouponImp.java  RecommendCoupon.java
Dubbo-provider/src/main/java/com/example/dubboprovider/Dao/: CouponDistributeDao.java  CouponRecommendDao.java  CouponSyncDao.java
Dubbo-provider/src/main/java/com/example/dubboprovider/controller/: CouponController.java
Dubbo-provider/src/main/java/com/example/dubboprovider/entity/: Coupon.java  RecommendCoupon.java
Dubbo-provider/src/main/java/com/example/dubboprovider/exercise/Dao/: CouponDistributeDao.java  CouponRecommendDao.java  CouponSyncDao.java
Dubbo-provider/src/main/java/com/example/dubboprovider/exercise/controller/: CouponController.java
Dubbo-provider/src/main/java/com/example/dubboprovider/exercise/entity/: Coupon.java  RecommendCoupon.java
Dubbo-provider/src/main/java/com/example/dubboprovider/exercise/service/: CouponDistributionService.java  CouponRecommendService.java  CouponSyncService.java
Dubbo-provider/src/main/java/com/example/dubboprovider/exercise/serviceimpl/: CouponDistributionServiceImpl.java  CouponRecommendServiceImpl.java  CouponSyncServiceImpl.java  ProviderCouponImp.java
Dubbo-provider/src/main/java/com/example/dubboprovider/service/: CouponDistributionService.java  CouponRecommendService.java  CouponSyncService.java
Dubbo-provider/src/main/java/com/example/dubboprovider/serviceimpl/: CouponDistributionServiceImpl.java  CouponRecommendServiceImpl.java  CouponSyncServiceImpl.java  ProviderCouponImp.java
Dubbo-provider/src/main/resources/: application.yml
config/: application.yml
coupon-data/: pom.xml
coupon-data/src/main/java/com/jd/coupon/entity/: Coupon.java  CouponDto.java  CouponRequest.java  Interest.java  RequestDto.java  Staff.java  StaffDto.java  StaffRequest.java  StaffRequestDto.java
coupon-data/src/main/java/com/jd/coupon/key/: CouponId.java
coupon-data/src/main/java/com/jd/coupon/util/: RequestUtil.java
distribute-data/: pom.xml
distribute-interface/: pom.xml
distribute-interface/src/main/java/com/jd/coupon/service/: DistributeService.java
distribute-service-provider/: pom.xml
distribute-service-provider/src/main/java/com/jd/coupon/: Main.java
distribute-service-provider/src/main/java/com/jd/coupon/controller/: DistributeController.java
distribute-service-provider/src/main/java/com/jd/coupon/dao/: CouponDao.java
distribute-service-provider/src/main/java/com/jd/coupon/distribute/: Main.java
distribute-service-provider/src/main/java/com/jd/coupon/distribute/controller/: DistributeController.java
distribute-service-provider/src/main/java/com/jd/coupon/distribute/dao/: CouponDao.java
distribute-service-provider/src/main/java/com/jd/coupon/distribute/service/: DistributeServiceImpl.java
distribute-service-provider/src/main/java/com/jd/coupon/service/: DistributeServiceImpl.java
distribute-service-provider/src/main/resources/: application.yml
manage-interface/: pom.xml
manage-interface/src/main/java/com/jd/coupon/service/: CouponRequestService.java  CouponService.java  StaffRequestService.java  StaffService.java
manage-service-provider/: pom.xml
manage-service-provider/src/main/java/com/jd/coupon/: Main.java
manage-service-provider/src/main/resources/: application.yml
recommend-interface/: pom.xml
recommend-interface/src/main/java/com/jd/coupon/: Main.java
recommend-service-provider/: pom.xml
src/main/java/com/exercise/: Application.java  JSONResult.java
src/main/java/com/exercise/Dao/: CouponDistributeDao.java  CouponRecommendDao.java  CouponSyncDao.java
src/main/java/com/exercise/controller/: CouponController.java
src/main/java/com/exercise/entity/: Coupon.java  RecommendCoupon.java
src/main/java/com/exercise/service/: CouponDistributionService.java  CouponRecommendService.java  CouponSyncService.java
src/main/java/com/exercise/serviceimpl/: CouponDistributionServiceImpl.java  CouponRecommendServiceImpl.java  CouponSyncServiceImpl.java
src/main/java/com/jd/coupon/: CouponApplication.java
src/main/java/com/jd/coupon/component/: AuthComponent.java  CouponRequestComponent.java  StaffRequestComponent.java
src/main/java/com/jd/coupon/config/: SwaggerConfiguration.java
src/main/java/com/jd/coupon/controller/: CouponController.java  StaffController.java
src/main/java/com/jd/coupon/dao/: CouponDao.java  StaffDao.java
src/main/java/com/jd/coupon/entity/: Coupon.java
src/main/java/com/jd/coupon/exception/: BadArgumentException.java  PermissionDenyException.java
src/main/java/com/jd/coupon/key/: CouponId.java
src/main/java/com/jd/coupon/request/: CouponRequest.java  StaffRequest.java
src/main/java/com/jd/coupon/service/: CouponService.java  CouponServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/jd/coupon/util/: ObjectUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: CouponMapperCustom.xml  CouponRecommendService.xml
src/test/java/: CouponServiceTest.java
src/test/java/com/jd/coupon/: CouponApplicationTests.java
user-simulate-consumer/: pom.xml
user-simulate-consumer/src/main/java/com/jd/coupon/: Main.java
user-simulate-consumer/src/main/resources/: application.yml
(+44 files in other folders)
